\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shen2013}
\citation{Raymond2013,Valian1999}
\citation{Martin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNL speaker data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\itshape  Brain and Language} Author Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNL Speakers}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\itshape  Brain and Language} Authors}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender distribution of Society for the Neurobiology of Language conference speakers by year.}}{3}{figure.1}}
\newlabel{figSpeakers}{{1}{3}{Gender distribution of Society for the Neurobiology of Language conference speakers by year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender distribution of {\itshape  Brain and Language} authors by month for January--March 2015.}}{3}{figure.2}}
\newlabel{figAuthors}{{2}{3}{Gender distribution of {\itshape Brain and Language} authors by month for January--March 2015}{figure.2}{}}
\bibstyle{abbrvnat}
\bibdata{Peelle_SNLspeakers}
\bibcite{Martin2014}{{1}{2014}{{Martin}}{{}}}
\bibcite{Raymond2013}{{2}{2013}{{Raymond}}{{}}}
\bibcite{Shen2013}{{3}{2013}{{Shen}}{{}}}
\bibcite{Valian1999}{{4}{1999}{{Valian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment}{4}{section.4}}
