\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Martin(2014)]{Martin2014}
J.~L. Martin.
\newblock Ten simple rules to achieve conference speaker gender balance.
\newblock \emph{PLoS Computational Biology}, 10:\penalty0 e1003903, 2014.
\newblock \doi{10.1371/journal.pcbi.1003903}.

\bibitem[Raymond(2013)]{Raymond2013}
J.~Raymond.
\newblock Sexist attitudes: Most of us are biased.
\newblock \emph{Nature}, 495:\penalty0 33--34, 2013.
\newblock \doi{10.1038/495033a}.

\bibitem[Shen(2013)]{Shen2013}
H.~Shen.
\newblock Mind the gender gap.
\newblock \emph{Nature}, 495:\penalty0 22--24, 2013.
\newblock \doi{10.1038/495022a}.

\bibitem[Valian(1999)]{Valian1999}
V.~Valian.
\newblock \emph{Why so slow? The advancement of women}.
\newblock The MIT Press, Cambridge, Massachusetts, 1999.

\end{thebibliography}
