This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Peelle_SNLspeakers.aux
The style file: abbrvnat.bst
Database file #1: Peelle_SNLspeakers.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5008 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 133
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 96
:= -- 239
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 147
format.name$ -- 16
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 65
